<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A game based on the TV show Play Your Cards Right">
  <meta name="keywords" content="game, javascript game, card game, higher or lower game">
  <!--CREDIT: Favicon https://favicon.io/-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Play Your Cards Right | by Katherine Biggs</title>
</head>

<body>
 <!--Header-->
  <header>
    <div id="title-container">
      <div id="title">
        <h1>Play Your Cards Right</h1>
      </div>
    </div>
  </header>

  <!--Main-->

  <main>
    <!--Sound effects obtained from https://www.zapsplat.com-->
    <audio id="shuffleNoise" src="assets/sounds/zapsplat_leisure_playing_cards_shuffle_001_51044.mp3">Your browser does not support
      the audio element.
    </audio>
    <audio id="flipNoise"
      src="assets/sounds/zapsplat_leisure_trading_card_or_playing_card_single_turn_over_on_table_009_68337.mp3">Your brower does not support the audio element.</audio>
    <button id="playerOff" type="button"><i class="fas fa-volume-mute"></i>
      Click to Toggle Sound
    </button>
    <button id="playerOn" type="button"><i class="fas fa-volume-up"></i>
      Click to Toggle Sound
    </button>

    <!--Start Button-->
    <div id="start">
      <button id="btnstart" type="button" onclick="gameStart()" class="btn">Start Game</button>
    </div>

    <div id="play-area">

      <div id="rules">
        <h2>How to Play</h2>
        <ul id="bullets">
          <li>
            <p class="hea">Select either High or Low for the next card.</p>
          </li>
          <li>
            <p class="spa">Guess the value of the down-facing card versus the up-facing card.</p>
          </li>
          <li>
            <p class="dia">Place your bet depending on how confident you are about your choice of High or Low on the
              next card.</p>
          </li>
          <li>
            <p class="clu">As per the old TV show, the Ace is High in this game.</p>
          </li>
          <li>
            <p class="hea">Try to make as much money as you can to win one of our amazing prizes.</p>
          </li>
        </ul>
      </div>

      <div id="playerResult">
        <div id="playerResult1">
          <!-- CREDIT Wikipedia https://en.wikipedia.org/wiki/Mini#Mark_IV_and_onwards:_1976%E2%80%932000 -->
          <img id="miniImage" src="assets/images/mini_city_e_1985.jpg" alt="A 1985 Mini City car in blue"
            style="width:100%;max-width:300px">
          <p class="resultsP">Congratulations! You have won a brand new Mini City.</p>
        </div>

        <div id="playerResult2">
          <!-- CREDIT Chris Morley, my husband took this photo of a watch belonging to him -->
          <img id="watchImage" src="assets/images/casio_watch_dbcdash60.jpeg" alt="A retro-looking Casio digital watch"
            style="width:100%;max-width:300px">
          <p class="resultsP">Congratulations! You have won a brand new Casio digital watch.</p>
        </div>

        <div id="playerResult3">
          <!-- CREDIT Pexels https://www.pexels.com/photo/suitcase-with-world-map-in-room-7412055/ -->
          <img id="holidayImage" src="assets/images/alonso-reyes-Ca4XZM3xABg-unsplash1.jpg"
            alt="An image of big cruise ship sailing off into a golden sunset" style="width:100%;max-width:300px">
          <p class="resultsP">Congratulations! You have won a cruise around the world!</p>
        </div>

        <div id="playerResult4">
          <!-- CREDIT Pixabay https://pixabay.com/photos/motorboat-boat-speed-power-water-425053/ -->
          <img id="speedboat" src="assets/images/anthony-fomin-o9Ga4qPuGKY-unsplash1.jpg"
            alt="An image of an old-looking speedboat with a family in it" style="width:100%;max-width:300px">
          <p class="resultsP">Congratulations! You have won a speedboat!</p>
        </div>

        <div id="playerResult5">
          <!-- CREDIT Pixabay https://pixabay.com/photos/algebra-analyse-architect-1238600/ -->
          <img id="fountainPen" src="assets/images/algebra-gb4e74bc57_640.jpg"
            alt="An image of a fountain pen, a calculator and a plastic ruler" style="width:100%;max-width:300px">
          <p class="resultsP">Congratulations! You have won our consolation prize: a stylish fountain pen set.</p>
        </div>

        <div id="playerResult0">
          <p class="resultsP">Sorry, you've gone bust.</p>
        </div>
      </div>

      <div id="score">
        <div>
          <p id="placeYour">Total £<span id="quids">1000</span></p>
          <label for="myBet"></label><p id="pYourB">Place your bet:</p></label>
          <input type="number" id="myBet" value="0" min="1" max="100">
        </div>
      </div>

      <div id="cards-container">
        <div id="cards">
          <div class="icard hearts">
            <div class="cardtop suit">Q<br></div>
            <div class="cardmid suit"></div>
            <div class="cardbottom suit">Q<br></div>
          </div>
        </div>
      </div>

      <div id="highLow">
        <button id="btnhigh" type="button" onclick="hilo('high')" class="btn">High</button>
        <button id="btnlow" type="button" onclick="hilo('low')" class="btn">Low</button>
      </div>

    </div>
  </main>


  <!--Footer-->
  <footer id="footer">
    <div id="container">
      <div id="row">
        <div id="contact">
          <p>This website was built by Katherine Biggs.</p>
            <ul>
              <li><a class="social-link" target="_blank" rel="noreferrer"
                  href="https://www.linkedin.com/in/kat-biggs-a658059/">
                  <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                  <span class="sr-only">LinkedIn</span>
                </a></li>
              <li><a class="social-link" target="_blank" rel="noreferrer" href="https://github.com/Kat632">
                  <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                  <span class="sr-only">Github</span>
                </a></li>
            </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
  <!-- font awesome script -->
  <script src="https://kit.fontawesome.com/b3341ec0dd.js" crossorigin="anonymous"></script>
</body>

</html>